/*
 *  $Id: sample1.cfg 2416 2012-09-07 08:06:20Z ertl-hiro $
 */

/*
 *  system configuration file
 */

INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");

INCLUDE("../mbed-lib/common/common.cfg");
INCLUDE("../mbed-lib/EthernetInterface/EthernetInterface.cfg");
INCLUDE("../mbed-lib/HttpServer_snapshot/HttpServer.cfg");

#include "arduino_app.h"

CRE_CYC(CYCHDR1, { TA_NULL, 0, cyclic_handler, 2000, 1 });
CRE_TSK(MAIN_TASK, { TA_ACT, 0, main_task, MAIN_TASK_PRI, MAIN_TASK_STACK_SIZE, NULL });
CRE_TSK(ETHERRECV_TASK, { TA_NULL, 0, etherrecv_task, ETHERRECV_TASK_PRI, ETHERRECV_TASK_STACK_SIZE, NULL });
CRE_TSK(IPFRAG_TIMEOUT_TASK, { TA_NULL, 0, ipfrag_timeout_task, IPFRAG_TIMEOUT_TASK_PRI, IPFRAG_TIMEOUT_TASK_STACK_SIZE, NULL });
CRE_TSK(ARP_TASK, { TA_NULL, 0, arp_task, ARP_TASK_PRI, ARP_TASK_STACK_SIZE, NULL });
CRE_TSK(ICMP_TASK, { TA_NULL, 0, icmp_task, ICMP_TASK_PRI, ICMP_TASK_STACK_SIZE, NULL });
CRE_TSK(UDP_TASK, { TA_NULL, 0, udp_task, UDP_TASK_PRI, UDP_TASK_STACK_SIZE, NULL });
CRE_TSK(TCP_TASK, { TA_NULL, 0, tcp_task, TCP_TASK_PRI, TCP_TASK_STACK_SIZE, NULL });
CRE_SEM(ETHERRECV_SEM, { TA_NULL, 1, 255 });
CRE_CYC(IPFRAG_TIMEOUT_CYC, { TA_NULL, 0, ipfrag_timeout_cyc, 10000, 1 });
CRE_SEM(IPFRAG_TIMEOUT_SEM, { TA_NULL, 1, 1 });

DEF_KMM({ KMM_SIZE, NULL });
